{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "tina",
  "version-string": "0.3.0",
  "dependencies": [
    {"name": "miniaudio", "version>=": "0.11.25"},
    "libvorbis",
    {"name": "opusfile", "default-features": false}
  ],
  "default-features": [
    "tests"
  ],
  "features": {
    "profile-tracy": {
      "description": "Build the optional Tina Tracy profiling adapter.",
      "dependencies": [
        {
          "name": "tracy",
          "default-features": false,
          "version>=": "0.13.1"
        }
      ]
    },
    "physics2d": {
      "description": "Build the optional Tina vNext Box2D physics module.",
      "dependencies": [
        "box2d"
      ]
    },
    "physics3d": {
      "description": "Build the optional Tina Jolt Physics3D module with floating origin.",
      "dependencies": [
        {
          "name": "joltphysics",
          "default-features": false,
          "version>=": "5.5.0"
        }
      ]
    },
    "network-tls": {
      "description": "Build the private Tina TLS transport adapter (mbedTLS).",
      "dependencies": [
        {
          "name": "mbedtls",
          "version>=": "3.6.5"
        }
      ]
    },
    "platform-glfw": {
      "description": "Build the private Tina vNext GLFW platform adapter.",
      "dependencies": [
        "glfw3"
      ]
    },
    "ui-freetype": {
      "description": "Build private MSDF + HarfBuzz/BiDi UI text, with FreeType outlines and color glyphs.",
      "dependencies": [
        {
          "name": "freetype",
          "default-features": false,
          "features": ["png"]
        },
        {"name": "harfbuzz", "default-features": false},
        "fribidi",
        {"name": "msdfgen", "default-features": false, "version>=": "1.13+new-skia-api"}
      ]
    },
    "tests": {
      "description": "Build Tina GoogleTest executables without registering CTest.",
      "dependencies": [
        "gtest"
      ]
    },
    "wayland": {
      "description": "Build the vcpkg GLFW dependency with its Wayland backend.",
      "supports": "linux",
      "dependencies": [
        {
          "name": "glfw3",
          "features": [
            "wayland"
          ]
        }
      ]
    }
  }
}
